<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathbg"
    tools:context=".Mathematics">

    <TextView
        android:id="@+id/titlemath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma_medium"
        android:gravity="center"
        android:text="Let's do maths"
        android:textColor="#009688"
        android:textColorLink="#009688"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="16"
        android:text="1 2 3 4..."
        android:textSize="45sp"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlemath" />

    <Button
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="16"
        android:text="TABLES"
        android:textSize="45sp"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/shapes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count" />

    <Button
        android:id="@+id/shapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="16"
        android:text="shapes"
        android:textSize="45sp"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

</androidx.constraintlayout.widget.ConstraintLayout>