<?xml version="1.0" encoding="utf-8"?>


<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="5dip"
    android:textColor="#dbdbdb"
    android:textSize="30sp"
    android:background="#0d6e38"
    xmlns:android="http://schemas.android.com/apk/res/android" />

